\documentclass[12pt]{article}

% Paquetes necesarios
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{geometry}
\geometry{a4paper, margin=1in}

\title{Resumen del Artículo: La Inteligencia Artificial en el ámbito de la redacción científica}
\author{WebMaster}
\date{28 de mayo de 2024}

\begin{document}

\maketitle

\begin{abstract}
    La inteligencia artificial (IA) ha transformado la investigación científica, mejorando la búsqueda, lectura, procesamiento de información y redacción de documentos. Herramientas como Scopus AI, Dante AI, Consensus AI y otras, utilizan algoritmos avanzados para facilitar la revisión bibliográfica y la creación de artículos científicos. Este artículo analiza estas herramientas y discute la importancia de la colaboración entre humanos y sistemas de IA en la investigación.
\end{abstract}

\section{Introducción}
La IA ha revolucionado diversos sectores, incluyendo la investigación científica, optimizando la búsqueda y procesamiento de información, y la redacción de artículos.

\section{Herramientas de IA}
\subsection{Scopus AI}
Scopus AI utiliza metadatos y resúmenes de documentos para proporcionar resultados precisos y confiables.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{scopus.png}
    \caption{Scopus AI}
\end{figure}

\subsection{Dante AI}
Dante AI facilita la interacción y el análisis de diversos tipos de datos y documentos.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{dante.png}
    \caption{Dante AI}
\end{figure}

\subsection{Consensus AI}
Consensus AI ofrece respuestas respaldadas por citas extraídas de una extensa base de datos.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{consensus.png}
    \caption{Consensus AI}
\end{figure}

\section{Discusión}
Las herramientas de IA han simplificado la revisión bibliográfica y la redacción de artículos científicos, pero la creatividad y el razonamiento humano siguen siendo esenciales.

\section{Conclusión}
La integración de la IA en la investigación científica ofrece eficiencia y velocidad, pero es fundamental abordar las implicaciones éticas y reconocer el papel insustituible de la mente humana.

\bibliographystyle{apalike}
\bibliography{referencias}

\end{document}

